<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欧美游记,旅行画廊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第二篇来到欧洲的奥地利，本次旅行时间是2011年12月，时值我在荷兰交流访学。实际上这次旅行最开始抵达德国慕尼黑，跨越边境到达奥地利，之后去到瑞士，途经列支敦士登。然而奥地利给我印象之深刻，值得单独拿来说说。">
<meta name="keywords" content="欧美游记,旅行画廊">
<meta property="og:type" content="article">
<meta property="og:title" content="行忆画廊二：奥地利">
<meta property="og:url" content="http://dearlu.wang/2017/05/15/austria/index.html">
<meta property="og:site_name" content="Lu&#39;s Reality Marble">
<meta property="og:description" content="第二篇来到欧洲的奥地利，本次旅行时间是2011年12月，时值我在荷兰交流访学。实际上这次旅行最开始抵达德国慕尼黑，跨越边境到达奥地利，之后去到瑞士，途经列支敦士登。然而奥地利给我印象之深刻，值得单独拿来说说。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dearlu.wang/images/austria/feature.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010056.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0530.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010072.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010073.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010058.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010054.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0535.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010158.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010110.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010159.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010162.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010167.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010168.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010166.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010170.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/m1.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/m2.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/m3.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/m4.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/r1.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/r2.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/r3.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/r4.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/m5.png">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010060.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0529.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010032.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0506.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010037.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010047.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010052.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0540.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010115.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010122.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010129.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010138.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010141.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010031.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/IMG_0508.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010156.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010015.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010021.jpg">
<meta property="og:image" content="http://dearlu.wang/images/austria/P1010010.jpg">
<meta property="og:updated_time" content="2021-12-14T06:06:10.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行忆画廊二：奥地利">
<meta name="twitter:description" content="第二篇来到欧洲的奥地利，本次旅行时间是2011年12月，时值我在荷兰交流访学。实际上这次旅行最开始抵达德国慕尼黑，跨越边境到达奥地利，之后去到瑞士，途经列支敦士登。然而奥地利给我印象之深刻，值得单独拿来说说。">
<meta name="twitter:image" content="http://dearlu.wang/images/austria/feature.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dearlu.wang/2017/05/15/austria/"/>






  <title>行忆画廊二：奥地利 | Lu's Reality Marble</title>
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu's Reality Marble</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2017/04/25/bio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dearlu.wang/2017/05/15/austria/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu's Reality Marble">
    </span>

    
    <img class="featureimg" src="/images/austria/feature.jpg">
    

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行忆画廊二：奥地利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T21:39:56+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行回忆/" itemprop="url" rel="index">
                    <span itemprop="name">旅行回忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/austria/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/15/austria/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/15/austria/" class="leancloud_visitors" data-flag-title="行忆画廊二：奥地利">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/austria/feature.jpg" class="img-1f"></p>
<p>第二篇来到欧洲的奥地利，本次旅行时间是2011年12月，时值我在荷兰交流访学。实际上这次旅行最开始抵达德国慕尼黑，跨越边境到达奥地利，之后去到瑞士，途经列支敦士登。然而奥地利给我印象之深刻，值得单独拿来说说。</p>
<a id="more"></a>
<div class="note primary"><h3 id="音乐之都"><a href="#音乐之都" class="headerlink" title="音乐之都"></a>音乐之都</h3></div>
<h4 id="维也纳"><a href="#维也纳" class="headerlink" title="维也纳"></a>维也纳</h4><p>音乐之都，据说练街头卖艺的都是音乐家。但是一下火车就让我大跌眼镜，火车站门口坐了一个卖艺的，吹的是我们小学时候用的六孔竖笛，而且曲不成调。我想请问这位大艺术家，在街头卖艺不委屈您吗？然后我们就直奔金色大厅订了晚上的演出，多少天朝的艺术家以在金色大厅表演为荣，将此放在自己的简历里面。我的感觉就是，跟我在Informs年会上面讲了一篇文章差不多的档次吧。金色大厅终究也只是一个场地，没有评委来一场考核，说你够不够格来搞个演出。演出的质量怎么样，当然是交给听众来评判。但是话说回来，终究没有一点本事，谁也不敢主动跑到这里来献丑，所以应该说质量还是有把关的，由自己的脸皮把关。由于室内的光线不太好，所以下面照片的质量不高。</p>
<p><img src="/images/austria/P1010056.jpg" class="img-h"><img src="/images/austria/IMG_0530.jpg" class="img-h"><img src="/images/austria/P1010072.jpg" class="img-h"><img src="/images/austria/P1010073.jpg" class="img-h"><img src="/images/austria/P1010058.jpg" class="img-h"><img src="/images/austria/P1010054.jpg" class="img-h"><img src="/images/austria/IMG_0535.jpg" class="img-h"></p>
<p>最后一张图就是我们的位置，在正席座位的后面一块，没有座位只能站着，头顶上还有转动的电扇。这里站满了游客，当然以中国的留学生为主。正所谓，音乐不分国界，欣赏不分贵贱，咱们站着也能领略金色大厅的优美音乐。其实，参与音乐会着装还是要正式一点，游客不可能随身带一套西装，而前排也以老同志居多。大厅没有任何扩音器，如果是歌剧声乐就完全看基本功和嗓子了，所以后来上来的歌剧演唱也令人不禁佩服。</p>
<h4 id="萨尔茨堡"><a href="#萨尔茨堡" class="headerlink" title="萨尔茨堡"></a>萨尔茨堡</h4><p>萨尔茨堡以其为莫扎特故居著称。当然奥地利的著名音乐家多了去了，上面的五角星里面是舒伯特，以及拥有《蓝色多瑙河》这样烂大街名作的小约翰施特劳斯。莫扎特之所以这么有代表性，我认为多有被世人神化的色彩。萨尔茨堡还有很多别的景点，然而此地最让我印象深刻竟然是玩具博物馆，玩具以胡桃夹子为主，胡桃夹子木偶在奥地利有特殊的意义，象征着孩子们的保护神。同样歌剧《胡桃夹子》也是维也纳国家歌剧院反复上演的经典剧目，只不过作者是战斗民族的柴可夫斯基。</p>
<p><img src="/images/austria/P1010158.jpg" class="img-h"><img src="/images/austria/P1010110.jpg" class="img-h"><img src="/images/austria/P1010159.jpg" class="img-h"><img src="/images/austria/P1010162.jpg" class="img-h"><img src="/images/austria/P1010167.jpg" class="img-h"><img src="/images/austria/P1010168.jpg" class="img-h"><img src="/images/austria/P1010166.jpg" class="img-h"><img src="/images/austria/P1010170.jpg" class="img-h"></p>
<div class="note primary"><h3 id="茜茜公主"><a href="#茜茜公主" class="headerlink" title="茜茜公主"></a>茜茜公主</h3></div>
<p>来到维也纳，就不得不谈到茜茜公主。茜茜公主在嫁入皇室后，成为奥地利皇后，匈牙利皇后，被世人称为“世界上最美丽的皇后”。茜茜公主的故事在1955年被拍成电影，后来又有了第二部和第三部。这三部电影成为德语电影中的经典历史题材三部曲，并且票房不俗。然而她的人生并非一般人所想的那样，入赘豪门，成为一代少奶奶。她的人生在电影和现实里都充满悲剧和忧郁。由于Sisi博物馆不允许拍照，这里放上从网络获取的相关图片。下面是电影里的剧照，你看老妹儿笑得多开心。</p>
<p><img src="/images/austria/m1.jpg" class="img-h"><img src="/images/austria/m2.jpg" class="img-h"><img src="/images/austria/m3.jpg" class="img-h"><img src="/images/austria/m4.jpg" class="img-h"></p>
<p>电影的第一部讲述了茜茜公主和年轻的奥地利皇帝弗朗茨的相知相爱，最后结成连理，在我看来是一部浪漫轻喜剧。就和现在很多爱情片一样，是一个保洁小妹和霸道总裁的故事。然而现代爱情片迎合大众口味的一点就是，剧情往往在结婚处终结。就是说，整个故事讲述了两个年轻人互相吸引，保洁小妹向往自由，性格狂野，而霸道总裁受惯了条条框框，又对那些胭脂俗粉不屑一顾，对这种清新脱俗一见倾心。最后两个人突破重重障碍，喜结良缘，充满狗血的剧情。这是我们最熟悉不过的故事了，我都怀疑茜茜公主第一部电影是不是这类题材的鼻祖。下面图片是历史上的茜茜公主。</p>
<p><img src="/images/austria/r1.jpg" class="img-h"><img src="/images/austria/r2.jpg" class="img-h"><img src="/images/austria/r3.jpg" class="img-h"><img src="/images/austria/r4.jpg" class="img-h"><img src="/images/austria/m5.png" class="img-h"></p>
<p>然而，茜茜公主电影高明的是，它在第二部第三部继续讲述她的婚后生活，这是现代爱情片都做不到的一点，人民群众也不喜闻乐见。婚后生活是什么？婚后生活就是柴米油盐，婆媳关系，夫妻矛盾。茜茜公主生性豪放，爱好自由自在，从小就生活在山野，不拘小节。宫廷生活充满了条条框框，丈夫又是个妈宝男，婆媳关系一塌糊涂。最令人忍俊不禁的是，第三部里面，婆婆还怀疑茜茜公主搞外遇。茜茜公主虽然享尽荣华富贵，却总是郁郁寡欢，但是她的美丽，充满魅力的性格，和浪漫的忧郁气质却深受臣民的爱戴。但是总体来说，茜茜公主自己不开心不乐意，对名利权力不感兴趣，拒绝扮演传统的妻子，所以她的一生是极其悲剧的。下面几张是在美泉宫的照片。</p>
<p><img src="/images/austria/P1010060.jpg" class="img-h"><img src="/images/austria/IMG_0529.jpg" class="img-h"></p>
<p>更悲剧的是，历史上的茜茜公主比电影里面演绎的似乎还要悲惨，连第一部里面的完美爱情都没有，晚年在日内瓦被人杀害。然而茜茜公主有一些政治上的贡献，她对凹胸帝国的成立以及哈布斯堡家族都有巨大的贡献，其影响力可与戴安娜王妃相比。在茜茜公主的博物馆里，我依稀记得有一幅油画，有她出席的重大宴会典礼，事实上莫扎特并没有出席，因为莫扎特比茜茜公主的时代要早个一百年，但是画师觉得这种重大的活动没有莫扎特太可惜了，就强行加上去了（此段纯凭记忆，准确性有待考量）。更多关于茜茜公主的故事就不展开了，可以看看那三部电影，也可以参考各种资料。</p>
<div class="note primary"><h3 id="哈尔施塔特后记"><a href="#哈尔施塔特后记" class="headerlink" title="哈尔施塔特后记"></a>哈尔施塔特后记</h3></div>
<p>哈尔施塔特其实我们最先去到的地方，是奥地利的一个村庄，本文最开始的图片来自网络，就是该村落的一景。因为奥地利以人文景观为主，最多的就是博物馆和故居，博物馆又不允许拍照，所以能呈现的部分不多，即便是呈现的照片也都没P过，但是又干嘛要P呢？我觉得，无论怎样做，单一的视觉呈现都不能完整的表达奥地利，倒不如以此作为引子，走走听觉的路子，或许会有更加深刻的体验。听听下面这首就是在莫扎特故居Mozarts Wohnhaus里面循环播放的背景音乐。</p>

        <div id="aplayer-SHwWbHiu" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SHwWbHiu"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Piano Sonata no. 10 in C major, K. 330 - III.",
              author: "Mozart",
              url: "/music/Mozart K330.mp3",
              pic: "/music/Mozart.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<div class="newspaper"><img src="/images/austria/P1010032.jpg" class="img-n"><img src="/images/austria/IMG_0506.jpg" class="img-n"><img src="/images/austria/P1010037.jpg" class="img-n"><img src="/images/austria/P1010047.jpg" class="img-n"><img src="/images/austria/P1010052.jpg" class="img-n"><img src="/images/austria/IMG_0540.jpg" class="img-n"><img src="/images/austria/P1010115.jpg" class="img-n"><img src="/images/austria/P1010122.jpg" class="img-n"><img src="/images/austria/P1010129.jpg" class="img-n"><img src="/images/austria/P1010138.jpg" class="img-n"><img src="/images/austria/P1010141.jpg" class="img-n"><img src="/images/austria/P1010031.jpg" class="img-n"><img src="/images/austria/IMG_0508.jpg" class="img-n"><img src="/images/austria/P1010156.jpg" class="img-n"><img src="/images/austria/P1010015.jpg" class="img-n"><img src="/images/austria/P1010021.jpg" class="img-n"><img src="/images/austria/P1010010.jpg" class="img-n"></div>


<p>(PS. 当然最后那个是扯淡的，随便找了一首莫扎特的钢琴奏鸣曲而已，并不是什么背景音乐，那么久远的事情我怎么可能还记得。有兴趣可以到<a href="https://musopen.org/" target="_blank" rel="noopener">Musopen</a>去找找听听。)</p>
<div class="note danger"><p><strong>本文作者</strong>： Lu Wang<br><strong>版权声明</strong>： 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</p>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/欧美游记/" rel="tag"><i class="fa fa-tag"></i> 欧美游记</a>
          
            <a href="/tags/旅行画廊/" rel="tag"><i class="fa fa-tag"></i> 旅行画廊</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/egypt/" rel="next" title="行忆画廊一：埃及">
                <i class="fa fa-chevron-left"></i> 行忆画廊一：埃及
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/gtd/" rel="prev" title="简约GTD管理备忘">
                简约GTD管理备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>





          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lu Wang" />
          <p class="site-author-name" itemprop="name">Lu Wang</p>
           
              <p class="site-description motion-element" itemprop="description">This is Lu Wang Zone's inner world projected on the reality. Update monthly.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwang-lulu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangwanglulu.com" title="Notebook" target="_blank">Notebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luluwangwang.com" title="Notebook (Alternative)" target="_blank">Notebook (Alternative)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangwanglulu.cn" title="Insomnia Heaven" target="_blank">Insomnia Heaven</a>
                </li>
              
            </ul>

          </div>
         
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐之都"><span class="nav-number">1.</span> <span class="nav-text">音乐之都</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维也纳"><span class="nav-number">1.1.</span> <span class="nav-text">维也纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#萨尔茨堡"><span class="nav-number">1.2.</span> <span class="nav-text">萨尔茨堡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#茜茜公主"><span class="nav-number">2.</span> <span class="nav-text">茜茜公主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈尔施塔特后记"><span class="nav-number">3.</span> <span class="nav-text">哈尔施塔特后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

          

    </div>
  </aside>

  <div class="content-wrap">
  <ul class="navigation">
            <a class="main" >GO!</a>
            <li class="n1"><a href="/categories/学术技术/">学术技术</a></li>
            <li class="n2"><a href="/categories/旅行回忆/">旅行回忆</a></li>
            <li class="n3"><a href="/categories/游赏系列/">游赏系列</a></li>
            <li class="n4"><a href="/categories/生活随笔/">生活随笔</a></li>
         </ul>
         </div>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'c9RNKsD00tfxokI0L0LKW5uQ-gzGzoHsz',
    appKey: '6TqB0Quo8JBjhkbVf67fNF9a',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("c9RNKsD00tfxokI0L0LKW5uQ-gzGzoHsz", "6TqB0Quo8JBjhkbVf67fNF9a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



</body>
</html>
