<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行画廊,亚非拉游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="终于还是开始写游记了，而且是对着照片写。游记也不能写成流水账，第一篇从埃及开始。本次旅行时间是2013年1月，是直至这篇文章为止，最后一次纯休闲，自费旅游。">
<meta name="keywords" content="旅行画廊,亚非拉游记">
<meta property="og:type" content="article">
<meta property="og:title" content="行忆画廊一：埃及">
<meta property="og:url" content="http://dearlu.wang/2017/05/13/egypt/index.html">
<meta property="og:site_name" content="Lu&#39;s Reality Marble">
<meta property="og:description" content="终于还是开始写游记了，而且是对着照片写。游记也不能写成流水账，第一篇从埃及开始。本次旅行时间是2013年1月，是直至这篇文章为止，最后一次纯休闲，自费旅游。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dearlu.wang/images/egypt/feature.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1505.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1509.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1519.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1523.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1247.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0391.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0392.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0330.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1273.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1263.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1260.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1259.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/l2.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/l1.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0854.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0539.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0903.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0959.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1134.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1137.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1103.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1228.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1142.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1080.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1093.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/galaxy.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/galaxy2.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0056.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0201.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0527.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0608.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0613.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0835.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1129.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1299.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1310.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1352.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1070.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1177.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1146.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1342.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1336.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0532.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1318.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0917.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0493.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0360.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_0987.jpg">
<meta property="og:image" content="http://dearlu.wang/images/egypt/IMG_1214.jpg">
<meta property="og:updated_time" content="2021-12-14T06:06:10.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行忆画廊一：埃及">
<meta name="twitter:description" content="终于还是开始写游记了，而且是对着照片写。游记也不能写成流水账，第一篇从埃及开始。本次旅行时间是2013年1月，是直至这篇文章为止，最后一次纯休闲，自费旅游。">
<meta name="twitter:image" content="http://dearlu.wang/images/egypt/feature.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dearlu.wang/2017/05/13/egypt/"/>






  <title>行忆画廊一：埃及 | Lu's Reality Marble</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu's Reality Marble</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2017/04/25/bio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dearlu.wang/2017/05/13/egypt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu's Reality Marble">
    </span>

    
    <img class="featureimg" src="/images/egypt/feature.jpg">
    

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行忆画廊一：埃及
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T21:39:56+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行回忆/" itemprop="url" rel="index">
                    <span itemprop="name">旅行回忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/egypt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/13/egypt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/13/egypt/" class="leancloud_visitors" data-flag-title="行忆画廊一：埃及">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/egypt/feature.jpg" class="img-1f"></p>
<p>终于还是开始写游记了，而且是对着照片写。游记也不能写成流水账，第一篇从埃及开始。本次旅行时间是2013年1月，是直至这篇文章为止，最后一次纯休闲，自费旅游。</p>
<a id="more"></a>
<div class="note primary"><h3 id="空壳文明"><a href="#空壳文明" class="headerlink" title="空壳文明"></a>空壳文明</h3></div>
<p>就像大清国为我国电视剧事业做出了巨大贡献一样，埃及文明在西方幻想类题材的影视剧游戏方面同样功不可没。可惜的是什么呢？可惜的是埃及和另外两个古文明一样，没有传承文明的人，真正的埃及人早就绝种了。四大文明只有中华文明，像打不死的小强一样，代代传承。古埃及先被波斯人征服，然后先后经历马其顿，古罗马的统治，之后阿拉伯人开始统治埃及，时至今日古埃及文明消亡殆尽。既然是阿拉伯人，就少不了清真寺，当然还有教堂。</p>
<p><img src="/images/egypt/IMG_1505.jpg" class="img-h"><img src="/images/egypt/IMG_1509.jpg" class="img-h"><img src="/images/egypt/IMG_1519.jpg" class="img-h"><img src="/images/egypt/IMG_1523.jpg" class="img-h"></p>
<p>因为我们怕去了埃及，英文行不通，所以报了团。导游是一个会中文的当地人，他给我们说，埃及是一个包容的国家，在这里教堂和清真寺并存，而且很和谐。然后他又说，全世界的穆斯林都是兄弟。我不知道他影射了什么，这个诡异的宗教历史上总给人一种屌丝的感觉，所作所为也是一团乱麻。鉴于这是一个不谈政治的博客，就不展开了。</p>
<div class="note primary"><h3 id="金字塔和遗迹"><a href="#金字塔和遗迹" class="headerlink" title="金字塔和遗迹"></a>金字塔和遗迹</h3></div>
<h4 id="开罗"><a href="#开罗" class="headerlink" title="开罗"></a>开罗</h4><p>我们来埃及当然不是看清真寺的，但是第一天硬是被导游带着游遍了开罗的清真寺，真尼玛受不了。第二天才有机会一睹金字塔。金字塔建在开罗市郊，和开罗市区简直是两个世界。</p>
<p>谈到首都开罗，就搞笑了，这里整个就是80年代中国农村的范儿，风沙大得不了，几乎所有停在街上的汽车没有一辆的挡风玻璃是没有裂痕的，没人修也没必要修。公交清一色的白色小面包，并且<strong>不关门</strong>，随时上下，甚是方便。最恐怖的是，这时候正值埃及反对新上任的总理，街上时不时还能来几声枪响。这幅破破烂烂的景象，我不禁想这个城市的经济支柱是什么，该不会是旅游业吧。恶心的阿拉伯人商人靠着古埃及文明发财，这是最好的解释。</p>
<p><img src="/images/egypt/IMG_1247.jpg" class="img-h"><img src="/images/egypt/IMG_0391.jpg" class="img-h"><img src="/images/egypt/IMG_0392.jpg" class="img-h"><img src="/images/egypt/IMG_0330.jpg" class="img-h"></p>
<p>金字塔就比我想象的要大太多了，并且是<strong>可以进去</strong>的。上面最后一张图就是我刚刚从金字塔里面出来，闷得我一头的汗。说实话，游客能探索的地方啥也没有，除了石壁和楼梯。狮身人面像就坐落在金子塔旁边不远处，我一直以为就是斯芬克斯，经查证，并不是。狮身人面像是没有鼻子的，一种说法是在十四世纪被一个极端的穆斯林摧毁的，如果这个说法是真的就很讽刺了，另一种说法是被拿破仑的军队炮击脱落了。</p>
<p><img src="/images/egypt/IMG_1273.jpg" class="img-h"><img src="/images/egypt/IMG_1263.jpg" class="img-h"><img src="/images/egypt/IMG_1260.jpg" class="img-h"><img src="/images/egypt/IMG_1259.jpg" class="img-h"></p>
<h4 id="卢克索"><a href="#卢克索" class="headerlink" title="卢克索"></a>卢克索</h4><p>卢克索位于开罗南部的尼罗河畔，拥有埃及古都底比斯的遗迹。说到卢克索，我总是会想到下面这个，</p>
<p><img src="/images/egypt/l2.jpg" class="img-h"><img src="/images/egypt/l1.jpg" class="img-h"></p>
<p>事实上这款游戏优雅的再现了卢克索的部分景观。相比阿拉伯文明已经根深蒂固的开罗，卢克索是一片净土，历代古埃及法老在这里兴建了无数的神庙，宫殿和陵墓，其中最著名的陵墓就是帝王谷。考虑到古埃及文明出现距今7000年之久，这些遗迹固然残缺不全，但还是能依稀感受到昔日的强盛。其他的就没什么好说的了，直接上图。</p>
<p><img src="/images/egypt/IMG_0854.jpg" class="img-h"><img src="/images/egypt/IMG_0539.jpg" class="img-h"><img src="/images/egypt/IMG_0903.jpg" class="img-h"><img src="/images/egypt/IMG_0959.jpg" class="img-h"></p>
<div class="note primary"><h3 id="黑白沙漠"><a href="#黑白沙漠" class="headerlink" title="黑白沙漠"></a>黑白沙漠</h3></div>
<p>我们放弃了另一座古城阿斯旺，直接去到埃及沙漠，<strong>过夜</strong>。埃及沙漠的看点在于所谓的“黑白沙漠”。沙漠给人的传统映像就是一望无际，单调，炎热，然而你真的身处其中的时候，会觉得确实是值得体验的。沙漠里的石灰石岩石在经历了数千年的打磨侵蚀之后，形成了各种各样的造型，体积不大的岩石就平铺在沙漠中间，形成“白沙漠”。而火山爆发后散落在沙漠里的黑色石砾，形成“黑沙漠”。</p>
<p><img src="/images/egypt/IMG_1134.jpg" class="img-h"><img src="/images/egypt/IMG_1137.jpg" class="img-h"><img src="/images/egypt/IMG_1103.jpg" class="img-h"><img src="/images/egypt/IMG_1228.jpg" class="img-h"><img src="/images/egypt/IMG_1142.jpg" class="img-h"><img src="/images/egypt/IMG_1080.jpg" class="img-h"><img src="/images/egypt/IMG_1093.jpg" class="img-h"></p>
<p>然而最令我震撼的，倒不是沙漠，而是星空。因为工业文明的盛行，现在在城市里很难看到密密麻麻的星空，在天朝就更难了。如果住在这里的人有密集恐惧症的话，那他们每天晚上都很恐怖。星空中可以清晰的看到有一条银河横跨其中，据说在西藏的星空和这里也差不多。遗憾的是，我带的相机曝光度不够，光圈不太够，照不出来那种景象，所以就从网上搜了几张图放到下面，差不多是这种感觉。</p>
<p><img src="/images/egypt/galaxy.jpg" class="img-h"><img src="/images/egypt/galaxy2.jpg" class="img-h"></p>
<div class="note primary"><h3 id="红海后记"><a href="#红海后记" class="headerlink" title="红海后记"></a>红海后记</h3></div>
<p>因为我自己的各种愚蠢，无法乘上回加拿大的飞机，所以只好改签，独自一人多留三日。那时年少的我就想啊，何不趁着三天时间，去红海来一发潜水。这趟说走就走的旅行终止于第二天的钱包被偷。我在距开罗机场200多公里的地方，身无分文。我以为全世界的警察都应该像天朝一样，对外国游客关怀备至，事实上是，求助警察屁用没有，求助当地的华人协会更是碰了一头灰，最后讲义气的旅行社借了我500埃及币，折合人民币也是500，让我得以逃出埃及。</p>
<p>回顾这次旅行，中间有无穷无尽的阿拉伯小市民，找你要钱要烟，城市破烂不堪，在景点也是充满了各种欺诈。在卢克索乘坐过的热气球，一周后看新闻，一批香港游客在卢克索乘坐的热气球从空中坠落，无一幸存。种种景象，使我对阿拉伯世界的印象大打折扣。好在古埃及文明对我的吸引从未减弱，而与之毫无关联的现代埃及人，却坐拥这块天赐的福地。中国人老说老祖宗的东西不能糟蹋，对他们来说，这又算什么呢？</p>
<div class="newspaper"><img src="/images/egypt/IMG_0056.jpg" class="img-n"><img src="/images/egypt/IMG_0201.jpg" class="img-n"><img src="/images/egypt/IMG_0527.jpg" class="img-n"><img src="/images/egypt/IMG_0608.jpg" class="img-n"><img src="/images/egypt/IMG_0613.jpg" class="img-n"><img src="/images/egypt/IMG_0835.jpg" class="img-n"><img src="/images/egypt/IMG_1129.jpg" class="img-n"><img src="/images/egypt/IMG_1299.jpg" class="img-n"><img src="/images/egypt/IMG_1310.jpg" class="img-n"><img src="/images/egypt/IMG_1352.jpg" class="img-n"><img src="/images/egypt/IMG_1070.jpg" class="img-n"><img src="/images/egypt/IMG_1177.jpg" class="img-n"><img src="/images/egypt/IMG_1146.jpg" class="img-n"><img src="/images/egypt/IMG_1342.jpg" class="img-n"><img src="/images/egypt/IMG_1336.jpg" class="img-n"><img src="/images/egypt/IMG_0532.jpg" class="img-n"><img src="/images/egypt/IMG_1318.jpg" class="img-n"><img src="/images/egypt/IMG_0917.jpg" class="img-n"><img src="/images/egypt/IMG_0493.jpg" class="img-n"><img src="/images/egypt/IMG_0360.jpg" class="img-n"><img src="/images/egypt/IMG_0987.jpg" class="img-n"><img src="/images/egypt/IMG_1214.jpg" class="img-n"></div>

<div class="note danger"><p><strong>本文作者</strong>： Lu Wang<br><strong>版权声明</strong>： 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</p>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行画廊/" rel="tag"><i class="fa fa-tag"></i> 旅行画廊</a>
          
            <a href="/tags/亚非拉游记/" rel="tag"><i class="fa fa-tag"></i> 亚非拉游记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/school/" rel="next" title="随笔：流派">
                <i class="fa fa-chevron-left"></i> 随笔：流派
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/austria/" rel="prev" title="行忆画廊二：奥地利">
                行忆画廊二：奥地利 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>





          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lu Wang" />
          <p class="site-author-name" itemprop="name">Lu Wang</p>
           
              <p class="site-description motion-element" itemprop="description">This is Lu Wang Zone's inner world projected on the reality. Update monthly.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwang-lulu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangwanglulu.com" title="Notebook" target="_blank">Notebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luluwangwang.com" title="Notebook (Alternative)" target="_blank">Notebook (Alternative)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangwanglulu.cn" title="Insomnia Heaven" target="_blank">Insomnia Heaven</a>
                </li>
              
            </ul>

          </div>
         
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#空壳文明"><span class="nav-number">1.</span> <span class="nav-text">空壳文明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金字塔和遗迹"><span class="nav-number">2.</span> <span class="nav-text">金字塔和遗迹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开罗"><span class="nav-number">2.1.</span> <span class="nav-text">开罗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卢克索"><span class="nav-number">2.2.</span> <span class="nav-text">卢克索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑白沙漠"><span class="nav-number">3.</span> <span class="nav-text">黑白沙漠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红海后记"><span class="nav-number">4.</span> <span class="nav-text">红海后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

          

    </div>
  </aside>

  <div class="content-wrap">
  <ul class="navigation">
            <a class="main" >GO!</a>
            <li class="n1"><a href="/categories/学术技术/">学术技术</a></li>
            <li class="n2"><a href="/categories/旅行回忆/">旅行回忆</a></li>
            <li class="n3"><a href="/categories/游赏系列/">游赏系列</a></li>
            <li class="n4"><a href="/categories/生活随笔/">生活随笔</a></li>
         </ul>
         </div>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'c9RNKsD00tfxokI0L0LKW5uQ-gzGzoHsz',
    appKey: '6TqB0Quo8JBjhkbVf67fNF9a',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("c9RNKsD00tfxokI0L0LKW5uQ-gzGzoHsz", "6TqB0Quo8JBjhkbVf67fNF9a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



</body>
</html>
